# PetFamily

backend/src/PetFamily.Api/: AppExtensions.cs  Inject.cs  PetFamily.Api.csproj  Program.cs  appsettings.json  docker-compose.yml
backend/src/PetFamily.Api/Controllers/: FilesController.cs  PetsController.cs  SpeciesController.cs  VolunteersController.cs
backend/src/PetFamily.Api/Envelopes/: Envelope.cs
backend/src/PetFamily.Api/Envelops/: Envelop.cs
backend/src/PetFamily.Api/Extensions/: ResponseExtenstions.cs
backend/src/PetFamily.Api/Middlewares/: ExceptionMiddleware.cs
backend/src/PetFamily.Api/Processors/: FormFileProcessor.cs
backend/src/PetFamily.Api/Properties/: launchSettings.json
backend/src/PetFamily.Api/Validation/: CustomResultFactory.cs
backend/src/PetFamily.Application/: Inject.cs  PetFamily.Application.csproj
backend/src/PetFamily.Application/Abstractions/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
backend/src/PetFamily.Application/Database/: IReadDBContext.cs  IUnitOfWork.cs
backend/src/PetFamily.Application/Extensions/: QueriesExtensions.cs  SpeciesRequestExtensions.cs  ValidationExtensions.cs  VolunteerRequestExtensions.cs
backend/src/PetFamily.Application/Messaging/: IMessageQueue.cs
backend/src/PetFamily.Application/Models/: PagedList.cs
backend/src/PetFamily.Application/Providers/: IFileProvider.cs
backend/src/PetFamily.Application/Species/: ISpeciesRepository.cs
backend/src/PetFamily.Application/SpeciesAggregate/: ISpeciesRepository.cs
backend/src/PetFamily.Application/SpeciesManagement/: ISpeciesRepository.cs
backend/src/PetFamily.Application/SpeciesOperations/: ISpeciesRepository.cs
backend/src/PetFamily.Application/SpeciesOperations/Create/: CreateSpeciesCommand.cs  CreateSpeciesCommandValidator.cs  CreateSpeciesHandler.cs
backend/src/PetFamily.Application/Validation/: CustomValidator.cs
backend/src/PetFamily.Application/Volunteers/: IVolunteersRepository.cs
backend/src/PetFamily.Application/Volunteers/Create/: CreateVolunteerCommand.cs  CreateVolunteerCommandValidator.cs  CreateVolunteerHandler.cs
backend/src/PetFamily.Application/Volunteers/CreateVolunteer/: CreateVolunteerCommand.cs  CreateVolunteerCommandValidator.cs  CreateVolunteersHandler.cs
backend/src/PetFamily.Application/Volunteers/HardDelete/: HardDeleteVolunteerCommand.cs  HardDeleteVolunteerCommandValidator.cs  HardDeleteVolunteerHandler.cs
backend/src/PetFamily.Application/Volunteers/Restore/: RestoreVolunteerCommand.cs  RestoreVolunteerCommandValidator.cs  RestoreVolunteerHandler.cs
backend/src/PetFamily.Application/Volunteers/SoftDelete/: SoftDeleteVolunteerCommand.cs  SoftDeleteVolunteerCommandValidator.cs  SoftDeleteVolunteerHandler.cs
backend/src/PetFamily.Application/Volunteers/UpdateDonationsInfo/: UpdateDonationsInfoCommand.cs  UpdateDonationsInfoCommandValidator.cs  UpdateDonationsInfoHandler.cs
backend/src/PetFamily.Application/Volunteers/UpdateMainInfo/: UpdateMainInfoCommand.cs  UpdateMainInfoCommandValidator.cs  UpdateMainInfoHandler.cs
backend/src/PetFamily.Application/Volunteers/UpdateSocialNetworks/: UpdateSocialNetworksCommand.cs  (+2 more)
backend/src/PetFamily.Application/VolunteersAggregate/: IVolunteersRepository.cs
backend/src/PetFamily.Application/VolunteersManagement/: IVolunteersRepository.cs
backend/src/PetFamily.Application/VolunteersOperations/: IVolunteersRepository.cs
backend/src/PetFamily.Infrastructure/: ApplicationDbContext.cs  Inject.cs  PetFamily.Infrastructure.csproj  UnitOfWork.cs  WriteDbContext.cs
backend/src/PetFamily.Infrastructure/BackgroundServices/: FilesCleanupBackgroundService.cs  SoftDeleteCleanupService.cs
backend/src/PetFamily.Infrastructure/Configurations/: BreedConfiguration.cs  PetConfiguration.cs  SoftDeleteSettings.cs  SpeciesConfiguration.cs  VolunteerConfiguration.cs
backend/src/PetFamily.Infrastructure/DbContexts/: ReadDbContext.cs  WriteDbContext.cs
backend/src/PetFamily.Infrastructure/Extensions/: EFCoreFluentApiExtensions.cs
backend/src/PetFamily.Infrastructure/MessageQueues/: InMemoryMessageQueue.cs
backend/src/PetFamily.Infrastructure/Migrations/: 20250704115640_initial.Designer.cs  20250704115640_initial.cs  20250710123148_initial.Designer.cs  20250710123148_initial.cs  20250809131253_initial.Designer.cs  20250810142539_Initial.Designer.cs  20250810142539_Initial.cs  20250811191353_initial.Designer.cs  20250811191353_initial.cs  20250812133802_initial.Designer.cs  20250812133802_initial.cs  20250813123504_initial.Designer.cs  20250820154848_initial.Designer.cs  20250820154848_initial.cs  20250901185016_change_serialNumber_to_newPosition.Designer.cs  20250901185016_change_serialNumber_to_newPosition.cs  20250905052832_trpr.Designer.cs  20250905052832_trpr.cs  20250910131630_initial.Designer.cs  20250910131630_initial.cs  20251005170518_initial.Designer.cs  20251005170518_initial.cs  ApplicationDbContextModelSnapshot.cs  WriteDbContextModelSnapshot.cs
backend/src/PetFamily.Infrastructure/Options/: MinioOptions.cs  SoftDeleteOptions.cs
backend/src/PetFamily.Infrastructure/Providers/: MinioProvider.cs
backend/src/PetFamily.Infrastructure/Repositories/: SpeciesRepositories.cs  SpeciesRepository.cs  VolunteersRepository.cs
backend/src/PetFamily.Infrastructure/services/: SoftDeleteCleanupService.cs
backend/src/Shared/Core/: Core.csproj
backend/src/Species/Species.Application/: DependencyInjection.cs  Species.Application.csproj
backend/src/Species/Species.Presenters/: DependencyInjection.cs  Species.Presenters.csproj  SpeciesContract.cs  SpeciesController.cs
backend/src/Volunteers/Volunteers.Application/: DependencyInjection.cs  Volunteers.Application.csproj
backend/src/Volunteers/Volunteers.Infrastructure/: DependencyInjection.cs  Volunteers.Infrastructure.csproj
backend/src/Web/: AppExtensions.cs  DependencyInjection.cs  Program.cs  Web.csproj  appsettings.json  docker-compose.yml
backend/src/Web/Middlewares/: ExceptionMiddleware.cs
backend/src/Web/Properties/: launchSettings.json
backend/src/Web/etc/: accounts.json
(+847 files in other folders)
