<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="VolunteersManagement\PetsOperations\Commands\Новая папка\**" />
    <EmbeddedResource Remove="VolunteersManagement\PetsOperations\Commands\Новая папка\**" />
    <None Remove="VolunteersManagement\PetsOperations\Commands\Новая папка\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PetFamily.Contracts\PetFamily.Contracts.csproj" />
    <ProjectReference Include="..\PetFamily.Domain\PetFamily.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.7" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.7" />
    <PackageReference Include="Scrutor" Version="6.1.0" />
  </ItemGroup>

</Project>
