<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Species\Species.Contracts\Species.Contracts.csproj" />
    <ProjectReference Include="..\Volunteers.Contracts\Volunteers.Contracts.csproj" />
    <ProjectReference Include="..\Volunteers.Domain\Volunteers.Domain.csproj" />
  </ItemGroup>

</Project>